PORT = 8000
MONGO_URL = "mongodb://localhost:27017/Bright"
MONGODB_URL = "mongodb+srv://aslancrud009:4Uwv6GlmvJOMOD8s@kasir-mongo.0y7dv.mongodb.net/Bright?retryWrites=true&w=majority&appName=Kasir-Mongo"
# MONGODB_URL = "mongodb+srv://aslancrud009:4Uwv6GlmvJOMOD8s@cluster0.mongodb.net/Bright?retryWrites=true&w=majority"
